# tmdbApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sol/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sol/tmdb/: LanguageChangeHelper.kt  MainActivity.kt  SharedViewModel.kt  TmdbApp.kt
app/src/main/java/com/sol/tmdb/data/network/: DatabaseModule.kt  NetworkModule.kt  TmdbApi.kt
app/src/main/java/com/sol/tmdb/data/repository/: MainRepository.kt  MovieRepository.kt  PersonRepository.kt  TvRepository.kt
app/src/main/java/com/sol/tmdb/data/repository/db/: MovieDao.kt  MovieEntity.kt  TmdbDatabase.kt
app/src/main/java/com/sol/tmdb/data/repository/db/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/sol/tmdb/domain/model/: Language.kt
app/src/main/java/com/sol/tmdb/domain/model/main/: SearchResponse.kt  SearchResult.kt  TrendingResponse.kt  TrendingResult.kt
app/src/main/java/com/sol/tmdb/domain/model/movie/: BelongsToCollection.kt  Cast.kt  Certification.kt  Crew.kt  Dates.kt  Genre.kt  MovieCredits.kt  MovieDetail.kt  MovieGenre.kt  MovieImagesBackdrop.kt  MovieImagesLogo.kt  MovieImagesPoster.kt  MovieImagesResponse.kt  MovieNowResponse.kt  MovieProviderResponse.kt  MovieRecommendationResponse.kt  MovieRecommendationResult.kt  MovieRelease.kt  MovieResponse.kt  MovieResult.kt  MovieSimilarResponse.kt  MovieSimilarResult.kt  MovieVideosResponse.kt  MovieVideosResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/sol/tmdb/domain/model/person/: Gender.kt  ImagesProfile.kt  ImagesResponse.kt  KnownFor.kt  MovieCast.kt  MovieCreditsResponse.kt  MovieCrew.kt  PersonDetail.kt  PersonResponse.kt  PersonResult.kt  TvCast.kt  TvCreditsResponse.kt  TvCrew.kt
app/src/main/java/com/sol/tmdb/domain/model/tv/: CountryFlag.kt  CreatedBy.kt  CreditsResponse.kt  EpisodesImagesResponse.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SimilarResponse.kt  SimilarResult.kt  SpokenLanguage.kt  TVImagesResponse.kt  TvCast.kt  TvCertification.kt  TvCrew.kt  TvDetail.kt  TvGender.kt  TvImagesBackdrop.kt  TvImagesLogo.kt  TvImagesPoster.kt  TvImagesResponse.kt  TvImagesStill.kt  TvProviderResponse.kt  TvRatingsResponse.kt  TvRecommendationsResponse.kt  TvRecommendationsResult.kt  TvResponse.kt  TvResult.kt  TvSeasonDetailEpisode.kt  TvSeasonDetailResponse.kt  TvVideosResponse.kt  TvVideosResult.kt
app/src/main/java/com/sol/tmdb/domain/useCase/: GetMainUseCase.kt  GetMovieUseCase.kt  GetPersonUseCase.kt  GetTvUseCase.kt
app/src/main/java/com/sol/tmdb/navigation/: MainMenu.kt  TmdbNavHost.kt  TmdbScreen.kt
app/src/main/java/com/sol/tmdb/presebtation/movie/: MovieDetail.kt  MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/sol/tmdb/presebtation/person/: PersonListScreen.kt  PersonViewModel.kt
app/src/main/java/com/sol/tmdb/presebtation/tv/: TvListScreen.kt  TvViewModel.kt
app/src/main/java/com/sol/tmdb/presentation/main/: MainListScreen.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/sol/tmdb/presentation/movie/: MovieDetail.kt  MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/sol/tmdb/presentation/mySpace/: MySpaceScreen.kt  MySpaceViewModel.kt
app/src/main/java/com/sol/tmdb/presentation/person/: PersonDetail.kt  PersonListScreen.kt  PersonViewModel.kt
app/src/main/java/com/sol/tmdb/presentation/tv/: TvDetail.kt  TvListScreen.kt  TvSeason.kt  TvViewModel.kt
app/src/main/java/com/sol/tmdb/ui/: MainActivity.kt
app/src/main/java/com/sol/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sol/tmdb/utils/: LanguageChangeHelper.kt  OpenProvider.kt  OpenYoutube.kt  SharedViewModel.kt
app/src/main/res/: resources.properties
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/sol/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
